<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="rkoeninger.droidbulb.MainActivity">

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="rkoeninger.droidbulb.MainActivity"
        tools:showIn="@layout/activity_main">

        <ImageButton
            android:id="@+id/toggleButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/toggle_light"
            android:onClick="onLightToggle"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_droidbulboff"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="225dp" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
